<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/editText4"
            android:text="Bob"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText5"
            android:hint="Add Montant" />
        <CheckBox
            android:text="+Tax"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox1"
            android:checked="true" />
        <Button
            android:text="Add"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:text="Total :" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/editText4"
            android:text="Rachel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <EditText
            android:inputType="number"
            android:id="@+id/editText5"
            android:hint="Add Montant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <CheckBox
            android:text="+Tax"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox2"
            android:checked="true" />
        <Button
            android:text="Add"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:text="Total:" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7" />
    <Button
        android:text="Add People"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px" />
    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>